org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.5
enabled_platforms=fabric,neoforge
quilt_mappings=1.20.5+build.1

archives_base_name=RyoamicLights
mod_version=0.2.5
maven_group=org.thinkingstudio.ryoamiclights

fabric_loader_version=0.15.2
fabric_api_version=0.97.6+1.20.5
mod_menu_version=10.0.0-beta.1

neoforge_version=20.5.21-beta

obsidianui_version=0.2.1+mc1.20.4

modrinth_id=reCfnRvJ
curseforge_id=913587
