org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge
quilt_mappings=1.20.4+build.3

archives_base_name=RyoamicLights
mod_version=0.2
maven_group=org.thinkingstudio.ryoamiclights

architectury_version=11.0.8

fabric_loader_version=0.15.2
fabric_api_version=0.91.3+1.20.4

neoforge_version=20.4.43-beta

spruceui_version=5.0.3+1.20.4
obsidianui_version=0.1.0+1.20.4
