# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
quilt_mappings=1
neoforge_version=20.4.46-beta

# Mod Properties
mod_version = 0.1.0
maven_group = dev.lambdaurora
archives_base_name = lambdynamiclights
modrinth_id=yBW8D80W
curseforge_id=393442

# Dependencies
spruceui_version=0.1.0+1.20.4
sodium_version=0.2.13+mc1.20.4