org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21
enabled_platforms=fabric,neoforge
yarn_mappings=1.21+build.2

archives_base_name=RyoamicLights
mod_version=0.2.7
maven_group=org.thinkingstudio.ryoamiclights

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
mod_menu_version=11.0.0-rc.2

neoforge_version=21.0.2-beta

obsidianui_version=0.2.5+mc1.21

modrinth_id=reCfnRvJ
curseforge_id=913587
