# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
quilt_mappings=1
neoforge_version=20.4.46-beta

# Mod Properties
mod_version = 0.1.0
maven_group = dev.lambdaurora
archives_base_name = Ryoamiclights
modrinth_id=reCfnRvJ
curseforge_id=913587

# Dependencies
spruceui_version=0.1.0+1.20.4
sodium_version=0.2.13+mc1.20.4